<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="icon" href="/favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
            margin: 0;
        }

        #search-form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #input,
        #input-button,
        #cata {
            border-radius: 10px;
            width: 350px;
            height: 40px;
            padding: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        #input-button {
            background-color: #5e81ac;
            color: white;
            border: none;
            cursor: pointer;
        }

        #input-button:hover {
            background-color: #81a1c1;
        }

        .search-div {
            margin: 10%;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            /* Center the content */
        }

        img {
            height: 200px;
            margin-bottom: 20px;
            /* Add some space below the image */
        }
    </style>
</head>

<body>
    <div class="search-div">
        <img src="/favicon.png" alt="Site Logo">
        <form action="/search" method="get" id="search-form" style="display: flex; align-items: center;">
            <input type="search" placeholder="Search Torrents" id="input" name="q" aria-label="Search Torrents" required>
            <select id="cata" name="cat">
                <option value="" disabled selected>Catagories</option>
                <option value="100">Audio</option>
                <option value="101">Music</option>
                <option value="102">Audio Books</option>
                <option value="103">Sound Clips</option>
                <option value="104">FLAC</option>
                <option value="105">Other Audio</option>

                <option value="200">Video</option>
                <option value="201">Movies</option>
                <option value="202">Movies DVDR</option>
                <option value="203">Music Videos</option>
                <option value="204">Movie Clips</option>
                <option value="205">TV Shows</option>
                <option value="206">Handheld</option>
                <option value="207">HD - Movies</option>
                <option value="208">HD - TV Shows</option>
                <option value="209">3D</option>
                <option value="210">UHD/4K - Movies</option>
                <option value="211">UHD/4K - TV Shows</option>
                <option value="212">Other Video</option>

                <option value="300">Applications</option>
                <option value="301">Windows</option>
                <option value="302">Mac</option>
                <option value="303">Linux/UNIX</option>
                <option value="304">Handheld</option>
                <option value="305">iOS (iPad/iPhone)</option>
                <option value="306">Android</option>
                <option value="307">Other OS</option>

                <option value="400">Games</option>
                <option value="401">PC</option>
                <option value="402">Mac</option>
                <option value="403">PSx</option>
                <option value="404">XBOX360</option>
                <option value="405">Wii</option>
                <option value="406">Handheld</option>
                <option value="407">iOS (iPad/iPhone)</option>
                <option value="408">Android</option>
                <option value="409">Other Games</option>

                <option value="500">Other</option>
                <option value="501">E-books</option>
                <option value="502">Comics</option>
                <option value="503">Pictures</option>
                <option value="504">Covers</option>
                <option value="505">Other</option>
            </select>
            <button type="submit" id="input-button">Search!</button>
        </form>

        {{if .}}
            <p>Tester test</p>
        {{end}}

    </div>
</body>

</html>